# visor-rest-client

./: .gitignore  .travis.yml  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/de/uniulm/omi/cloudiator/visor/client/: App.html  ClientBuilder.html  ClientController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/visor/client/class-use/: App.html  ClientBuilder.html  ClientController.html
javadoc/de/uniulm/omi/cloudiator/visor/client/entities/: Context.html  Interval.html  Monitor.MonitorBuilder.html  Monitor.html  PushMonitor.html  PushMonitorBuilder.html  SensorMonitor.html  SensorMonitorBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/visor/client/entities/class-use/: Context.html  Interval.html  Monitor.MonitorBuilder.html  Monitor.html  PushMonitor.html  PushMonitorBuilder.html  SensorMonitor.html  SensorMonitorBuilder.html
javadoc/de/uniulm/omi/cloudiator/visor/client/entities/internal/: AbstractEntity.html  AuthenticationFilter.html  Credential.html  Entity.html  Link.html  Path.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/visor/client/entities/internal/class-use/: AbstractEntity.html  AuthenticationFilter.html  Credential.html  Entity.html  Link.html  Path.html  Token.html
src/main/java/de/uniulm/omi/cloudiator/visor/client/: App.java  ClientBuilder.java  ClientController.java
src/main/java/de/uniulm/omi/cloudiator/visor/client/entities/: Context.java  Interval.java  Monitor.java  PushMonitor.java  PushMonitorBuilder.java  SensorMonitor.java  SensorMonitorBuilder.java  Server.java
src/main/java/de/uniulm/omi/cloudiator/visor/client/entities/internal/: AbstractEntity.java  AuthenticationFilter.java  Credential.java  Entity.java  Link.java  Path.java  Token.java
src/main/java/de/uniulm/omi/executionware/agent/: App.java  ClientBuilder.java  ClientController.java
src/main/java/de/uniulm/omi/executionware/agent/entities/: Context.java  Interval.java  Monitor.java
src/main/java/de/uniulm/omi/executionware/agent/entities/internal/: AbstractEntity.java  AuthenticationFilter.java  Credential.java  Entity.java  Link.java  Path.java  Token.java
src/test/java/de/uniulm/omi/cloudiator/visor/client/: AppTest.java
src/test/java/de/uniulm/omi/executionware/agent/: AppTest.java
util/: deploy_snapshot.sh  publish-javadoc-to-gh-pages.sh
