<!--
  ~ /*
  ~  * Copyright (c) 2014 University of Ulm
  ~  *
  ~  * See the NOTICE file distributed with this work for additional information
  ~  * regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~  * "License"); you may not use this file except in compliance
  ~  * with the License.  You may obtain a copy of the License at
  ~  *
  ~  *   http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing,
  ~  * software distributed under the License is distributed on an
  ~  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  * KIND, either express or implied.  See the License for the
  ~  * specific language governing permissions and limitations
  ~  * under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>ossrh Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <parent>
        <groupId>io.github.cloudiator</groupId>
        <artifactId>project</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>visor-rest-client</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>visor-rest-client</name>
    <description>A Java client for the RESTful API of visor.
    </description>
    <url>https://github.com/cloudiator</url>

    <scm>
        <connection>scm:git:https://github.com/cloudiator/visor-rest-client.git</connection>
        <developerConnection>scm:git:git@github.com:cloudiator/visor-rest-client.git
        </developerConnection>
        <url>https://github.com/cloudiator/visor-rest-client/</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>
</project>
